all:
	@killall server 2> /dev/null || ls > /dev/null
	@killall client 2> /dev/null || ls > /dev/null
	@vala main.vala -X -w -X -O2 --pkg=posix  || ls > /dev/null
	@killall server 2> /dev/null || ls > /dev/null
	@killall client 2> /dev/null || ls > /dev/null
